<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46dfdd54f11544949443754444ac527d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="6.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Sale" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Salesman" Width="1.5" PointX="0.875" PointY="4.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="Model.FK__Category" />
        <AssociationConnector Association="Model.FK_Sale_Customer" />
        <AssociationConnector Association="Model.FK_Sale_Product" />
        <AssociationConnector Association="Model.FK_Sale_Salesman" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>